
<!------------ Made by Naveen Kumar. - Login Page V1 - 01/07/2021 ------------->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login V1</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

body {
	font-family: 'Overpass', sans-serif;
	background-color: #fff;
}

.card {
	margin-top: 80px;
	margin-left: 80px;
	box-shadow: 0px 3px 14px -1px rgba(0,0,0,0.65);
	width: 220px;
	border: 1px solid grey;
	border-radius: 8px;
	padding: 40px;
	background-color: #fff;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.title {
	font-weight: bold;
	font-size: 12px;
}

.header {
	color: blue;
}

input[type=text] {
	border: none;
	border-radius: 8px;
	box-shadow: 1px 2px 8px 0 rgba(0,0,0,0.3);
	height: 30px;
	width: 147%;
	font-family: calibri;
}

input[type=text]:hover {
	border: none;
	color: black;
	background-color: ;
  box-shadow: 0 2px 5px 0 rgba(0,138,9,0.3) inset;
}

::-webkit-input-placeholder {
	padding: 10px;
	font-size: 10px;
}

input[type=submit] {
	margin-top: 30px;
	border: none;
	background-color: #e6ede7;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
	height: 30px;
	width: 40%;
	margin-top: 30px;
}

input[type=submit]:hover {
	border: none;
	color: white;
	background-color: #5ed166;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

input[type=button] {
	margin-top: 30px;
	border: none;
	background-color: #e6ede7;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
	height: 30px;
	width: 35%;
	margin-top: 30px;
}

input[type=button]:hover {
	border: none;
	color: white;
	background-color: #ed6868;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

h2, h1 {
	text-align: center;
}
  </style>
</head>
<body>
<h1>Css, Html Login Page V1</h1> 
<div class="card">
 <div class="header">
  <h2>Login V1</h2>
 </div>
 <div class="">
  <form action="" method="POST" enctype="multipart/form-data">
    <table>
  <tr>
    <td class="title">Username</td>
  </tr>
  <tr>
    <td><input style="margin-top:6px;width:210px;" type="text" name="" placeholder="Username"></td>
  </tr>
      </table>
    <table style="margin-top:20px">
  <tr>
    <td class="title">Password</td>
  </tr>
  <tr>
    <td><input style="margin-top:6px;width:210px;" type="text" name="" placeholder="Password"></td>
  </tr>
  <tr>
    <td><input type="submit" class="submit" ><input type="button" style="float:right;" class="return" value="Return"></td>
  </tr>
    </table>
  </form>
 </div>
</div>
</body>
</html>

<script type="text/javascript">
	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-154121689-1', 'auto',{"name":"wnd_header"});ga('wnd_header.set', 'dimension1', 'W2');ga('wnd_header.set', true);ga('wnd_header.send', 'pageview');

        </script>

<!--------------Copyright - Naveen Kumar 2021---------------->
